-- Populando a tabela de Categorias
INSERT INTO Categorias (Nome, Descricao) VALUES
('Ferramentas', 'Equipamentos para construção e reformas'),
('Estúdio', 'Equipamentos para fotografia e filmagem'),
('Eventos', 'Itens utilizados em eventos e festas'),
('Jardinagem', 'Equipamentos para manutenção de jardins'),
('Automotivo', 'Ferramentas para manutenção de veículos'),
('Escritório', 'Equipamentos para escritórios'),
('Limpeza', 'Aparelhos para limpeza pesada'),
('Diversos', 'Outros tipos de equipamentos');

-- Populando a tabela de Equipamentos
INSERT INTO Equipamentos (Nome, CategoriaID, Status, ValorDiaria, Descricao) VALUES
('Martelo', 1, 'Disponível', 10.00, 'Martelo comum para construção'),
('Furadeira', 1, 'Disponível', 25.00, 'Furadeira elétrica 220V'),
('Câmera DSLR', 2, 'Disponível', 150.00, 'Câmera Canon para fotografia profissional'),
('Tripé', 2, 'Disponível', 20.00, 'Tripé ajustável para câmeras'),
('Projetor', 3, 'Disponível', 120.00, 'Projetor Full HD para eventos'),
('Roçadeira', 4, 'Disponível', 80.00, 'Roçadeira a gasolina para jardinagem'),
('Compressor de ar', 5, 'Disponível', 100.00, 'Compressor portátil para serviços automotivos'),
('Notebook', 6, 'Disponível', 200.00, 'Notebook para trabalho remoto'),
('Lavadora de alta pressão', 7, 'Disponível', 90.00, 'Lavadora para limpeza pesada'),
('Guarda-sol', 8, 'Disponível', 15.00, 'Guarda-sol para eventos ao ar livre');

-- Populando a tabela de Clientes
INSERT INTO Clientes (Nome, Email, Telefone) VALUES
('João Silva', 'joao.silva@gmail.com', '(11) 91234-5678'),
('Maria Oliveira', 'maria.oliveira@gmail.com', '(21) 98765-4321'),
('Carlos Santos', 'carlos.santos@hotmail.com', '(31) 99876-5432'),
('Ana Paula', 'ana.paula@yahoo.com', '(41) 91987-6543'),
('Roberto Almeida', 'roberto.almeida@outlook.com', '(51) 92998-7654'),
('Julia Costa', 'julia.costa@gmail.com', '(61) 93876-5432'),
('Fernanda Souza', 'fernanda.souza@yahoo.com', '(71) 94876-5432'),
('Paulo Lima', 'paulo.lima@gmail.com', '(81) 95876-5432'),
('Lucas Pereira', 'lucas.pereira@gmail.com', '(91) 96876-5432'),
('Clara Ferreira', 'clara.ferreira@gmail.com', '(92) 97876-5432');

-- Populando a tabela de EndereçosClientes
INSERT INTO EnderecosClientes (ClienteID, Logradouro, Cidade, Estado, CEP) VALUES
(1, 'Rua das Flores, 123', 'São Paulo', 'SP', '01001-000'),
(2, 'Avenida Atlântica, 456', 'Rio de Janeiro', 'RJ', '20001-000'),
(3, 'Praça da Liberdade, 789', 'Belo Horizonte', 'MG', '30101-000'),
(4, 'Rua XV de Novembro, 321', 'Curitiba', 'PR', '80010-000'),
(5, 'Avenida Farrapos, 654', 'Porto Alegre', 'RS', '90010-000'),
(6, 'Rua das Palmeiras, 987', 'Brasília', 'DF', '70001-000'),
(7, 'Rua da Bahia, 111', 'Salvador', 'BA', '40010-000'),
(8, 'Avenida Recife, 222', 'Recife', 'PE', '50010-000'),
(9, 'Rua Belém, 333', 'Belém', 'PA', '66010-000'),
(10, 'Rua Manaus, 444', 'Manaus', 'AM', '69010-000');

-- Populando a tabela de Aluguéis
INSERT INTO Alugueis (ClienteID, DataInicio, DataFim, Status) VALUES
(1, '2024-11-01', '2024-11-03', 'Pendente'),
(2, '2024-11-02', '2024-11-04', 'Pendente'),
(3, '2024-11-03', '2024-11-06', 'Concluído'),
(4, '2024-11-04', '2024-11-05', 'Pendente'),
(5, '2024-11-05', '2024-11-07', 'Concluído'),
(6, '2024-11-06', '2024-11-09', 'Concluído'),
(7, '2024-11-07', '2024-11-08', 'Pendente'),
(8, '2024-11-08', '2024-11-10', 'Concluído'),
(9, '2024-11-09', '2024-11-12', 'Pendente'),
(10, '2024-11-10', '2024-11-13', 'Pendente');

-- Populando a tabela de DetalhesAluguel
INSERT INTO DetalhesAluguel (AluguelID, EquipamentoID, Quantidade, ValorTotal) VALUES
(1, 1, 2, 20.00),
(1, 2, 1, 25.00),
(2, 3, 1, 150.00),
(3, 4, 1, 20.00),
(3, 5, 1, 120.00),
(4, 6, 1, 80.00),
(5, 7, 1, 100.00),
(6, 8, 1, 200.00),
(7, 9, 1, 90.00),
(8, 10, 2, 30.00);

-- Populando a tabela de Manutenções
INSERT INTO Manutencoes (EquipamentoID, Data, Descricao, Custo) VALUES
(1, '2024-10-15', 'Troca do cabo', 15.00),
(2, '2024-10-20', 'Reparação do motor', 50.00),
(3, '2024-10-25', 'Limpeza interna', 30.00),
(4, '2024-10-30', 'Substituição de peças', 80.00),
(5, '2024-11-01', 'Calibração do equipamento', 20.00),
(6, '2024-11-05', 'Troca de óleo', 40.00),
(7, '2024-11-10', 'Revisão geral', 100.00),
(8, '2024-11-15', 'Atualização de software', 60.00),
(9, '2024-11-18', 'Troca do bico de pressão', 30.00),
(10, '2024-11-20', 'Pintura', 25.00);

-- Populando a tabela de Pagamentos
INSERT INTO Pagamentos (AluguelID, DataPagamento, Valor, MetodoPagamento) VALUES
(1, '2024-11-02', 45.00, 'Cartão de Crédito'),
(2, '2024-11-04', 150.00, 'Pix'),
(3, '2024-11-06', 140.00, 'Dinheiro'),
(4, '2024-11-05', 80.00, 'Boleto'),
(5, '2024-11-07', 100.00, 'Cartão de Débito'),
(6, '2024-11-09', 200.00, 'Pix'),
(7, '2024-11-08', 90.00, 'Dinheiro'),
(8, '2024-11-10', 30.00, 'Cartão de Crédito'),
(9, '2024-11-12', 120.00, 'Boleto'),
(10, '2024-11-13', 90.00, 'Cartão de Crédito');
